# EncryptoMultiPlatform

./: build.gradle  gradle.properties  mkpdir.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/encrypto/: Main.java
